# MyStoreBack

./: .gitignore  build.gradle  build.gradle.kts  docker-compose.yml  gradlew  gradlew.bat  pom.xml  settings.gradle  settings.gradle.kts
api-gateway/: build.gradle.kts  pom.xml
api-gateway/src/main/java/com/mystore/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle  build.gradle.kts  pom.xml
auth-service/src/main/java/com/mystore/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/mystore/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/mystore/auth/controller/: AuthController.java
auth-service/src/main/java/com/mystore/auth/dto/: LoginRequest.java  TokenResponse.java
auth-service/src/main/java/com/mystore/auth/service/: AuthService.java
auth-service/src/main/java/com/mystore/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/mystore/common/dto/: ApiResponse.java
common/src/main/java/com/mystore/common/exception/: BusinessException.java
product-service/: build.gradle  build.gradle.kts  pom.xml
product-service/src/main/java/com/mystore/product/: ProductServiceApplication.java
product-service/src/main/java/com/mystore/product/domain/: Product.java
product-service/src/main/resources/: application.yml
user-service/: build.gradle  build.gradle.kts  pom.xml
user-service/src/main/java/com/mystore/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+11 files in other folders)
